# CommandHandlerAnalyzer

./: CommandHandlerAnalyzer.sln  README.md
CommandHandlerAnalyzer/CommandHandlerAnalyzer/: AnalysisContext.cs  AnalyzerReleases.Unshipped.md  CommandHandlerAnalyzer.cs  CommandHandlerAnalyzer.csproj  DiagnosticAnalyzer.cs  Diagnostics.cs  NamedTypeSymbolExtensions.cs  Resources.Designer.cs  Resources.resx  ResourcesExtensions.cs  Rules.cs  SymbolExtensions.cs
CommandHandlerAnalyzer/CommandHandlerAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  CommandHandlerAnalyzer.CodeFixes.csproj  CommandHandlerAnalyzerCodeFixProvider.cs
CommandHandlerAnalyzer/CommandHandlerAnalyzer.Package/: CommandHandlerAnalyzer.Package.csproj
CommandHandlerAnalyzer/CommandHandlerAnalyzer.Test/: CommandHandlerAnalyzer.Test.csproj  CommandHandlerAnalyzerCodeFixUnitTests.cs  CommandHandlerAnalyzerUnitTests.cs  ExpectedResults.cs  SampleDataLoader.cs
CommandHandlerAnalyzer/CommandHandlerAnalyzer.Test/SampleData/: Class3CommandHandler.cs  ClassEndWithCommandHandler.cs  ClassEndWithCommandHandlerViolation.cs  ClassNotEndWithCommandHandlerViolation.cs  FieldEndsNotWithCommandHandlerViolation.cs  FieldEndsWithCommandHandler.cs  FieldEndsWithCommandHandlerViolation.cs  LocalEndsNotWithCommandHandlerViolation.cs  LocalEndsWithCommandHandler.cs  LocalEndsWithCommandHandlerViolation.cs  ParameterEndsNotWithCommandHandlerViolation.cs  ParameterEndsWithCommandHandler.cs  PropertyEndsNotWithCommandHandlerViolation.cs  PropertyEndsWithCommandHandler.cs
CommandHandlerAnalyzer/CommandHandlerAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
CommandHandlerAnalyzer/CommandHandlerAnalyzer.Vsix/: CommandHandlerAnalyzer.Vsix.csproj  source.extension.vsixmanifest
CommandHandlerAnalyzer/CommandHandlerAnalyzer/Base/: AttributeAnalysisContext.cs  AttributeDiagnosticAnalyzer.cs  NamedTypeSymbolExtensions.cs  RulesHelper.cs  SymbolExtensions.cs
CommandHandlerAttributes/: CommandHandlerAttribute.cs  CommandHandlerAttributes.csproj
CommandHandlerInterfaces/: CommandHandlerInterfaces.csproj  ICommandHandler.cs
CommandHandlerSample/: CommandHandler.cs  CommandHandlerSample.csproj
