<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>CommandHandlerAnalyzer</PackageId>
		<PackageVersion>1.0.0.18</PackageVersion>
		<Authors>martin.egli</Authors>
		<PackageLicenseUrl>http://LICENSE_URL_HERE_OR_DELETE_THIS_LINE</PackageLicenseUrl>
		<PackageProjectUrl>http://PROJECT_URL_HERE_OR_DELETE_THIS_LINE</PackageProjectUrl>
		<PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>
		<RepositoryUrl>http://REPOSITORY_URL_HERE_OR_DELETE_THIS_LINE</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>CommandHandlerAnalyzer</Description>
		<PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
		<Copyright>Copyright</Copyright>
		<PackageTags>CommandHandlerAnalyzer, analyzers</PackageTags>
		<DevelopmentDependency>true</DevelopmentDependency>
		<NoPackageAnalysis>true</NoPackageAnalysis>

		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>

		<UserSecretsId>5a85777e-7174-4701-aa8e-7922e7cbc939</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommandHandlerAttributes" Version="1.0.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CommandHandlerAttributes\CommandHandlerAttributes.csproj" />
		<ProjectReference Include="..\CommandHandlerAnalyzer.CodeFixes\CommandHandlerAnalyzer.CodeFixes.csproj" />
		<ProjectReference Include="..\CommandHandlerAnalyzer\CommandHandlerAnalyzer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
	</ItemGroup>

	<Target Name="_AddAnalyzersToOutput">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\CommandHandlerAnalyzer.dll" PackagePath="analyzers/dotnet/cs" />
			<TfmSpecificPackageFile Include="$(OutputPath)\CommandHandlerAnalyzer.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
			<TfmSpecificPackageFile Include="$(OutputPath)\CommandHandlerAttributes.dll" PackagePath="analyzers/dotnet/cs" />
		</ItemGroup>
	</Target>

</Project>