<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="SampleData\FieldEndsNotWithCommandHandlerViolation.cs" />
	  <Compile Remove="SampleData\FieldEndsWithCommandHandler.cs" />
	  <Compile Remove="SampleData\FieldEndsWithCommandHandlerViolation.cs" />
	  <Compile Remove="SampleData\LocalEndsNotWithCommandHandlerViolation.cs" />
	  <Compile Remove="SampleData\LocalEndsWithCommandHandler.cs" />
	  <Compile Remove="SampleData\LocalEndsWithCommandHandlerViolation.cs" />
	  <Compile Remove="SampleData\ParameterEndsNotWithCommandHandlerViolation.cs" />
	  <Compile Remove="SampleData\ParameterEndsWithCommandHandler.cs" />
	  <Compile Remove="SampleData\ParameterEndsWithCommandHandlerViolation.cs" />
	  <Compile Remove="SampleData\PropertyEndsWithCommandHandler.cs" />
	  <Compile Remove="SampleData\PropertyEndsWithCommandHandlerViolation.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="SampleData\ClassEndWithCommandHandlerViolation.cs" />
		<EmbeddedResource Include="SampleData\LocalEndsWithCommandHandler.cs" />
		<EmbeddedResource Include="SampleData\ParameterEndsNotWithCommandHandlerViolation.cs" />
		<EmbeddedResource Include="SampleData\ParameterEndsWithCommandHandlerViolation.cs" />
		<EmbeddedResource Include="SampleData\ParameterEndsWithCommandHandler.cs" />
		<EmbeddedResource Include="SampleData\LocalEndsNotWithCommandHandlerViolation.cs" />
		<EmbeddedResource Include="SampleData\LocalEndsWithCommandHandlerViolation.cs" />
		<EmbeddedResource Include="SampleData\FieldEndsNotWithCommandHandlerViolation.cs" />
		<EmbeddedResource Include="SampleData\FieldEndsWithCommandHandler.cs" />
		<EmbeddedResource Include="SampleData\FieldEndsWithCommandHandlerViolation.cs" />
		<EmbeddedResource Include="SampleData\PropertyEndsWithCommandHandlerViolation.cs" />
		<EmbeddedResource Include="SampleData\PropertyEndsWithCommandHandler.cs" />
		<EmbeddedResource Include="SampleData\PropertyEndsNotWithCommandHandlerViolation.cs" />
		<EmbeddedResource Include="SampleData\ClassEndWithCommandHandler.cs" />
		<EmbeddedResource Include="SampleData\ClassNotEndWithCommandHandlerViolation.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandHandlerAttributes" Version="1.0.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.MSTest" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.MSTest" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.MSTest" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing.MSTest" Version="1.1.1" />
		<PackageReference Include="System.CodeDom" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommandHandlerAnalyzer.CodeFixes\CommandHandlerAnalyzer.CodeFixes.csproj" />
		<ProjectReference Include="..\CommandHandlerAnalyzer\CommandHandlerAnalyzer.csproj" />
	</ItemGroup>

</Project>